<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colégio Lincoln</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
</head>  
<body>
  <header class="cabecalho">
      <img class="cabecalho-imagem" src="logo.png" alt="Logo do colégio lincoln">
      <ul class="cabecalho-lista">
          <li class="cabecalho-lista-item" >Escola</li>
          <li class="cabecalho-lista-item" >Estudante</li>
      </ul>     
  </header>
  <section class="escola">
      <div class="escola-div-conteudo">
          <h2 class="escola-titulo"> Colégio Linconl</h2>
          <p class="escola-texto-um">É uma escola muito legal que fica em aráucaria, Paraná, uma escola exemplar que presa pelo conhecimento e educação de se filho</p>
          <p class="escola-texto-dois">Os aluno da escola são a essencia do local, aqui nessa escola todos os alunos respeitam seus professores e ama estudar.</p>
      </div>
      <img class="escola-imagem" src="foto2.jpg" alt="foto da escola">
  </section>                                                                                                                                       
  <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
       <div class="estudante-todos">
      
        <div class="estudante-div">
          <img class="estudante-imagem" src="rengoku.jpg" alt="">
          <h3 class="estudante-nome">ALEXANDRO</h3>
          <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
          <img class="estudante-icone" src="instagram.png" alt="logo instagram">
          <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
       </div>
       
       
        <div class="estudante-div">
          <img class="estudante-imagem" src="rengoku.jpg" alt="">
          <h3 class="estudante-nome">ALEXANDRO</h3>
          <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
          <img class="estudante-icone" src="instagram.png" alt="logo instagram">
          <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
       </div>
       <div class="estudante-div">
        <img class="estudante-imagem" src="rengoku.jpg" alt="">
        <h3 class="estudante-nome">Marcos</h3>
        <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
        <img class="estudante-icone" src="instagram.png" alt="logo instagram">
        <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
     </div>
     <div class="estudante-div">
      <img class="estudante-imagem" src="rengoku.jpg" alt="">
      <h3 class="estudante-nome">Marcos</h3>
      <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
      <img class="estudante-icone" src="instagram.png" alt="logo instagram">
      <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
   </div>
   <div class="estudante-div">
    <img class="estudante-imagem" src="rengoku.jpg" alt="">
    <h3 class="estudante-nome">Marcos</h3>
    <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
    <img class="estudante-icone" src="instagram.png" alt="logo instagram">
    <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
 </div>
 <div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
<div class="estudante-div">
  <img class="estudante-imagem" src="rengoku.jpg" alt="">
  <h3 class="estudante-nome">Marcos</h3>
  <img class="estudante-icone" src="linkedin.png" alt="pnng linkedin">
  <img class="estudante-icone" src="instagram.png" alt="logo instagram">
  <img class="estudante-icone" src="mail-inbox-app.png" alt="logo email">
</div>
       
</div>

    </div>
      </section>
  <body>
